artifact_path: sklearn-model_1(ridge)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1183
model_uuid: bdbb785d5a84431fb0d5a1a02654037c
run_id: 606975a79c3a44f785b38390272635f3
utc_time_created: '2024-04-15 06:49:10.519821'
