artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 525544
model_uuid: 6d91b1d1ab444571bfbc5fc0609f9a8e
run_id: 7ee6fd9e41bc45b7a4b0d0a198c5fc2e
utc_time_created: '2024-04-15 06:30:51.875854'
