artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1235
model_uuid: 6b3ab25ba7724065a67087db7f25ba1b
run_id: 2893bf48aa7c45e0b7929826db9e6b1a
utc_time_created: '2024-04-15 13:50:16.707333'
