artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1183
model_uuid: ff15becb755d48d5885618e4c3bd5f8e
run_id: bf225b95cde0418da0176c5cf53dc99c
utc_time_created: '2024-04-15 06:25:22.826246'
