artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1634
model_uuid: 97b8c8cc54a0437a92d6f181dec68bca
run_id: ca3f5184af054c2aa90268cf910053db
utc_time_created: '2024-04-15 13:53:33.809788'
