artifact_path: sklearn-model_3(ridge)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1235
model_uuid: 96cdb5f0f1d3483aa36c122b2df37114
run_id: e0b7b8fbea0c4292b814e2350e32423a
utc_time_created: '2024-04-15 13:24:37.921036'
