artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1183
model_uuid: 11d70214764d477f91d68ea8ab42dd6d
run_id: 7b07be257b8c47209c53a759327615aa
utc_time_created: '2024-04-15 06:11:54.235039'
